# Spring-mvc

./: pom.xml
src/main/java/app/config/: AppInit.java  HibernateConfig.java
src/main/java/app/controller/: UserController.java
src/main/java/app/dao/: UserDao.java
src/main/java/app/model/: User.java
src/main/java/app/service/: UserService.java  UserServiceImpl.java
src/main/java/web/controller/: CarController.java
src/main/java/web/model/: Car.java
src/main/java/web/service/: CarService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: addUser.html  updateUsers.html  users.html
